<!DOCTYPE HTML>
<HTML>

<HEAD>
	<!-- #region Metas -->
	<!-- HTML 5 Metas -->
	<META name="description"
		content="View multiple Crypto Coins TradingView graphs at once. Customize graphs or view full screen. Add custom Alt Coins. All for free. 1x1 all the way up to 10x10  one page charts.">
	<META name="keywords"
		content="Crypto, Altcoin, Ethereum, Bitcoin, TradingView, StockCharts, Charts, Candlestick Graph, Binance">
	<META name="robots" content="index, follow">
	<META name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META name="apple-mobile-web-app-title" content="MultiCoinCharts">
	<!-- Twitter Metas -->
	<META name="twitter:card" content="summary">
	<META name="twitter:site" content="@MultiCoinCharts">
	<META name="twitter:title" content="MultiCoinCharts">
	<META name="twitter:description"
		content="View lots of Crypto Currency charts from TradingView. All on one screen. Customize your charts with indicators, adjust their position, or view full screen. Bookmark and share your charts just with a link.">
	<META name="twitter:image" content="https://www.multicoincharts.com/images/mcc-capture.png">
	<META name="twitter:image:alt" content="MultiCoinCharts Custom Chart Layout">
	<!-- Facebook Metas -->
	<META name="description"
		content="View lots of Crypto Currency charts from TradingView. All on one screen. Customize your charts with indicators, adjust their position, or view full screen. Bookmark and share your charts just with a link.">
	<META name="image" content="https://www.multicoincharts.com/images/mcc-capture.png">
	<!-- Schema.org Metas -->
	<META itemprop="name" content="MultiCoinCharts">
	<META itemprop="description"
		content="View lots of Crypto Currency charts from TradingView. All on one screen. Customize your charts with indicators, adjust their position, or view full screen. Bookmark and share your charts just with a link.">
	<META itemprop="image" content="https://www.multicoincharts.com/images/mcc-capture.png">
	<META name="fo-verify" content="210b05bb-bce5-49f0-a5fc-7494b6362a69">
	<META name="coinzilla" content="3b3a0956d217d754c20eaf951132d265" />
	<!-- Google Metas -->
	<SCRIPT async src="https://www.googletagmanager.com/gtag/js?id=UA-107348406-1"></SCRIPT>
	<SCRIPT>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments) };
		gtag('js', new Date());
		gtag('config', 'UA-107348406-1');
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-K6QVJBW');
	</SCRIPT>
	<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3023875029405790",
			enable_page_level_ads: true
		});
	</script> -->
	<!-- Open Graph Metas -->
	<META name="og:title" content="MultiCoinCharts">
	<META name="og:description"
		content="View lots of Crypto Currency charts from TradingView. All on one screen. Customize your charts with indicators, adjust their position, or view full screen. Bookmark and share your charts just with a link.">
	<META name="og:image" content="https://www.multicoincharts.com/images/mcc-capture.png">
	<META name="og:url" content="https://www.multicoincharts.com">
	<META name="og:site_name" content="MultiCoinCharts">
	<META name="og:locale" content="en_US">
	<META name="og:type" content="website">
	<!-- #endregion -->
	<TITLE>MCC - More Than One TradingView Crypto Chart on One Screen</TITLE>

	<LINK rel="shortcut icon" type="image/png" href="images/favicon.png">
	<LINK href="css/main.css?ver=8.7" rel="stylesheet">
	<LINK href="css/baloon.css" rel="stylesheet">

	<SCRIPT async type="text/javascript" src="https://s3.tradingview.com/tv.js"></SCRIPT>
	<SCRIPT async type="text/javascript" src="js/emocoin.js?v8.0"></SCRIPT>
	<SCRIPT async type="text/javascript" src="js/headstart.js?v3.0"></SCRIPT>


	<SCRIPT src="https://cdn.jsdelivr.net/gh/VSADX/scoped-css@main/scoped-css.js" type="module"></SCRIPT>
</HEAD>

<BODY style="background: #161823;">
	<DIV id="top_space" css-safe>
		<STYLE class="scoped">
			\& {
				height: 90px;
				overflow-y: auto;
				text-align: center;
				border-top: 4px solid rgb(33, 37, 52);
				background: rgb(19, 23, 34);
				border-bottom: 4px solid rgb(33, 37, 52);
				display: flex;
				justify-content: center;
			}

			\& a {
				margin: auto;
				color: #09f;
			}

			\& a b {
				color: #ddd;
			}

			\& iframe {
				border: none;
				overflow: hidden;
				height: 104px;
				width: auto;
				max-width: 990px;
			}

			\& p {
				pointer-events: none;
				background: white;
				color: black;
				border-radius: 50%;
				position: absolute;
				width: 32px;
				height: 32px;
				line-height: 32px;
				right: 1px;
				top: -13px;
				z-index: 9;
			}

			\& h3 {
				position: absolute;
				right: 40px;
				top: -13px;
				z-index: 9;
			}
		</STYLE>
		<p id="adClose" href="javascript:void(0)" onclick="top_space.remove()" style="cursor: pointer;">X</p>
		<iframe data-aa="1757628" src="//ad.a-ads.com/1757628?size=728x90"
			style="width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;"></iframe>
	</DIV>
	<DIV class="topnav" id="nav">
		<STYLE class="scoped">
			\& {
				max-width: 100vw;
				padding-right: 90px;
				position: relative;
				padding: 3px;
			}

			\& .icon {
				display: none;
			}

			@media screen and (max-width: 750px) {
				\& {
					text-align: center;
				}

			}
		</STYLE>
		<a href="./home"><button class="theme">HOME</button></a>
		<DIV class="label theme">
			<LABEL for="width" class="number-label">Width</LABEL>
			<INPUT id="width" value="2" class="box-size" title="Adjusts the chart width" type="number" name="box-width"
				min="1" max="20" />
		</DIV>
		<DIV class="label theme">
			<LABEL for="width" class="number-label">Height</LABEL>
			<INPUT id="height" value="2" class="box-size" title="Adjust the chart height" type="number"
				name="box-height" min="1" max="20" />
		</DIV>
		<BUTTON id="config_reveal" class="theme" onclick="XDirectUI.visibility('modalConfig')">
			Javascript Error
		</BUTTON>
		<BUTTON id="indicators_reveal" class="theme" onclick="XDirectUI.visibility('modalIndicators')">
			Indicators
		</BUTTON>
		<BUTTON id="share_reveal" class="theme" onclick="XDirectUI.visibility('modalAd');">
			Share
		</BUTTON>
		<BUTTON id="chart_rearrange" class="theme" onclick="XDirectUI.toggle_rearrange_mode()">
			Rearrange
		</BUTTON>
		<BUTTON id="add_chart_reveal" class="theme" onclick="XDirectUI.visibility('chart_add_select');">
			Add Chart
		</BUTTON>
		<!-- TODO: MCC Profiles Feature -->
		<SELECT id="profile_select" class="theme" style="display: none;">
			<OPTION value="default" selected="true">Default</OPTION>
		</SELECT>
		<div>
			<STYLE class="scoped">
				\& {
					display: contents;
				}

				\&>span {
					color: #444;
				}

				\& .dropdown {
					position: relative;
					display: inline-block;
				}

				\& .dropdown>button {
					background-color: purple;
				}

				\& .dropdown-content {
					display: none;
					position: absolute;
					box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
					z-index: 1;
					overflow: auto;
					border-radius: .25em;
				}

				\& .dropdown-content a {
					color: #d463d4;
					padding: 0.5em 0.5em;
					text-decoration: none;
					display: block;
					background: #fff1;
					backdrop-filter: blur(15px);
					font-size: 1.2em;
				}

				\& .dropdown-content a:hover {
					background-color: #fff3;
				}

				\& .dropdown:hover .dropdown-content {
					width: 150%;
					display: block;
				}

				\& button {
					background: #fff1;
					backdrop-filter: blur(15px);
					width: 100%;
					color: #b67db6;
					border-radius: .25em;
					overflow: auto;
					border-radius: .25em;
					border: none;
					font-weight: bold;
					color: white;
					transition: filter .25s;
					border: 1px solid #9b9b9bad;
				}

				\& button:hover {
					filter: brightness(.75);
				}

				\& button:active {
					filter: brightness(1.25);
				}

				@media screen and (max-width: 885px) {
					\& {
						bottom: .25em;
						top: unset;
						left: 0;
						right: 0;
						margin: auto;
						max-width: 18em;
					}

					\& .dropdown-content {
						width: 100% !important;
					}

					\& button {
						font-size: 9px;
					}

					\& .dropdown-content a {
						font-size: 8px;
					}
				}

				@media screen and (max-width: 700px) {
					.theme {
						font-size: 8px;
					}
				}
			</STYLE>
			<div class="dropdown">
				<button> MCC Scanners</button>
				<div style="padding-top: 5px;">
					<div class="dropdown-content">
						<a href="/scanner" target="_blank" style="color: #F0B90B">Binance Scanner</a>
						<a href="/adv-scanner.html" target="_blank">Advanced Scanner</a>
					</div>
				</div>
			</div>
		</div>
		<div>
			<STYLE class="scoped">
				\& {
					float: right;
					display: block;
				}

				\&>span {
					color: #444;
				}

				\& .dropdown {
					position: relative;
					display: inline-block;
				}

				\& .dropdown>button {
					background-color: #3465ce;
				}

				\& .dropdown-content {
					display: none;
					position: absolute;
					box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
					z-index: 1;
					overflow: auto;
					border-radius: .25em;
				}

				\& .dropdown-content a {
					color: rgb(55, 161, 210);
					padding: 0.5em 0.5em;
					text-decoration: none;
					display: block;
					background: #fff1;
					backdrop-filter: blur(15px);
					font-size: 1.2em;
				}

				\& .dropdown-content a:hover {
					background-color: #fff3;
				}

				\& .dropdown:hover .dropdown-content {
					transform: translateX(-25%);
					width: 150%;
					display: block;
				}

				\& button {
					background: #fff1;
					backdrop-filter: blur(15px);
					width: 100%;
					color: #b67db6;
					border-radius: .25em;
					overflow: auto;
					border-radius: .25em;
					border: none;
					font-weight: bold;
					color: white;
					transition: filter .25s;
					border: 1px solid #9b9b9bad;
				}

				\& button:hover {
					filter: brightness(.75);
				}

				\& button:active {
					filter: brightness(1.25);
				}


				@media screen and (max-width: 885px) {
					\& button {
						font-size: 9px;
					}

					\& .dropdown-content a {
						font-size: 8px;
					}

					\& .dropdown:hover .dropdown-content {
						transform: translateX(0);
						width: 100%;
					}
				}

				@media screen and (max-width: 765px) {
					\& {
						bottom: .25em;
						top: unset;
						left: 0;
						right: 0;
						margin: auto;
						max-width: 18em;
						float: unset;
						display: inline-block;
					}
				}
			</STYLE>
			<div class="dropdown">
				<button> MCC Community</button>
				<div style="padding-top: 5px;">
					<div class="dropdown-content">
						<A class="btn btn-nav theme right">
							<STYLE class="scoped">
								\& {
									padding: 2px;
									background: #1D9BF0;
									color: white;
									position: absolute;
									right: 4px;
									top: 4px;
									text-transform: none;
								}

								\&>span {
									color: #444;
								}

								@media screen and (max-width: 885px) {
									\& {
										bottom: .25em;
										top: unset;
										left: 0;
										right: 0;
										margin: auto;
										max-width: 18em;
									}

									\& a {
										font-size: 8px;
									}
								}
							</STYLE>
							&nbsp;Discord <span hidden id="features"></span>&nbsp;
						</A>
						<a href="https://twitter.com/MultiCoinCharts" target="_blank">Twitter</a>
						<a style="color: #5865f2;" href="https://discord.gg/EPgHzgSwRz" target="_blank">Discord</a>

					</div>
				</div>
			</div>
		</div>
		<div id="modalConfig" class="modalConfig hide">
			<div class="hero">
				<div class="cornflower-box">
					<div class="divPairsSetup t-left">
						<h3>MultiCoinCharts</h3>
						<div>
							<span class="cWhite fwBold">Timezone</span>
							<select name="timezone" id="timezone" style="width:150px"
								onchange="storeMAN(true, this.id, this.value);">
								<option value="Etc/UTC">UTC</option>
								<option value="exchange">Exchange</option>
								<option value="Pacific/Honolulu">(UTC-10) Honolulu</option>
								<option value="America/Los_Angeles">(UTC-8) Los Angeles</option>
								<option value="America/Phoenix">(UTC-7) Phoenix</option>
								<option value="America/Mexico_City">(UTC-6) Mexico City</option>
								<option value="America/Bogota">(UTC-5) Bogota</option>
								<option value="America/New_York">(UTC-5) New York</option>
								<option value="America/Caracas">(UTC-4) Caracas</option>
								<option value="America/Argentina/Buenos_Aires">(UTC-3) Buenos Aires</option>
								<option value="America/Sao_Paulo">(UTC-2) Sao Paulo</option>
								<option value="Europe/London">(UTC) London</option>
								<option value="Europe/Rome">(UTC+1) Rome</option>
								<option value="Asia/Jerusalem">(UTC+2) Jerusalem</option>
								<option value="Europe/Istanbul">(UTC+3) Istanbul</option>
								<option value="Asia/Tehran">(UTC+3:30) Tehran</option>
								<option value="Asia/Dubai">(UTC+4) Dubai</option>
								<option value="Asia/Ashkhabad">(UTC+5) Ashkhabad</option>
								<option value="Asia/Kolkata">(UTC+5:30) Kolkata</option>
								<option value="Asia/Almaty">(UTC+6) Almaty</option>
								<option value="Asia/Bangkok">(UTC+7) Bangkok</option>
								<option value="Asia/Taipei">(UTC+8) Taipei</option>
								<option value="Asia/Singapore" selected="selected">(UTC+8) Singapore</option>
								<option value="Asia/Shanghai">(UTC+8) Shanghai</option>
								<option value="Asia/Chongqing">(UTC+8) Chongqing</option>
								<option value="Asia/Hong_Kong">(UTC+8) Hong Kong</option>
								<option value="Asia/Seoul">(UTC+9) Seoul</option>
								<option value="Asia/Tokyo">(UTC+9) Tokyo</option>
								<option value="Australia/Brisbane">(UTC+10) Brisbane</option>
								<option value="Australia/Adelaide">(UTC+10:30) Adelaide</option>
								<option value="Australia/Sydney">(UTC+11) Sydney</option>
								<option value="Pacific/Auckland">(UTC+13) New Zealand</option>
								<option value="Pacific/Fakaofo">(UTC+13) Tokelau</option>
								<option value="Pacific/Chatham">(UTC+13:45) Chatham Islands</option>
							</select>
						</div>
						<div>
							<span class="cWhite fwBold">Bar Type</span>
							<select name="style" id="style" style="width:68px"
								onchange="storeMAN(true, this.id, this.value);">
								<option value="0">Bars</option>
								<option value="1">Candles</option>
								<option value="2">Line</option>
								<option value="3">Area</option>
								<option value="4">Renko</option>
								<option value="5">Kagi</option>
								<option value="6">Point and Figure</option>
								<option value="7">Line Break</option>
								<option value="8">Heikin Ashi</option>
								<option value="9">Hollow Candles</option>
							</select>
						</div>
						<hr>
						<div>
							<span for="range_or_interval" class="cWhite fwBold">Use Date Range instead of Default
								Interval</span>
							<input id="range_or_interval" type="checkbox" name="details"
								onclick="storeMAN(true, this.id, this.checked); OnLoad.select_range_enable(this.checked)">
						</div>
						<div>
							<span class="cWhite fwBold">Default Interval</span>
							<select name="interval" id="interval" style="width:68px"
								onchange="storeMAN(true, this.id, this.value);">
								<option value="1">1m</option>
								<option value="3">3m</option>
								<option value="5">5m</option>
								<option value="15">15m</option>
								<option value="30">30m</option>
								<option value="60">1h</option>
								<option value="120">2h</option>
								<option value="180">3h</option>
								<option value="240">4h</option>
								<option value="D">1d</option>
								<option value="W">1w</option>
							</select>
						</div>
						<div>
							<span class="cWhite fwBold">Date Range</span>
							<select name="range" id="range" style="width:68px"
								onchange="storeMAN(true, this.id, this.value);" disabled="">
								<option value="1d">1 Day</option>
								<option value="5d">5 Days</option>
								<option value="1m">1 Month</option>
								<option value="3m">3 Months</option>
								<option value="6m">6 Months</option>
								<option value="ytd">Year From Now (YTD)</option>
								<option value="12m">1 Year</option>
								<option value="60m">5 Years</option>
								<option value="all">All Time</option>
							</select>
						</div>
						<hr>
						<!-- <DIV>
							<SPAN class="cWhite fwBold">Reset to defaults</SPAN>
							<INPUT type="button" value="Reset" onclick="localStorage.clear(); location.reload()" />
						</DIV> -->
						<div>
							<span for="details" class="cWhite fwBold">Show Details</span>
							<input id="details" type="checkbox" name="details"
								onclick="storeMAN(true, this.id, this.checked)">
						</div>
						<div>
							<span for="withdateranges" class="cSuperLight fwBold">Show Bottom Toolbar</span>
							<input id="withdateranges" type="checkbox" name="withdateranges"
								onclick="storeMAN(true, this.id, this.checked)">
						</div>
						<hr>
						<div>
							<span for="hide_top_toolbar" class="cWhite fwBold">Hide Top Toolbar (Symbol Change)
								<span data-balloon-length="fit"
									data-balloon="If you tick this OPTION you will be able to change the Symbol/Pairs in your charts, however it will not be saved in your configurations. The configuration will still be the first Symbol/Pairs that you setup."
									data-balloon-pos="up" class="medBallon"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</span>
							</span>
							<input id="hide_top_toolbar" type="checkbox" name="hide_top_toolbar"
								onclick="storeMAN(true, this.id, this.checked)">
						</div>
						<div>
							<span for="hide_legend" class="cWhite fwBold">Hide Legend
								<span data-balloon-length="fit"
									data-balloon="Shows OLHC and Volume on upper left of the chart. Allows removing/editing of volume and other added indicators"
									data-balloon-pos="up" class="medBallon"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</span>
							</span>
							<input id="hide_legend" type="checkbox" name="hide_legend"
								onclick="storeMAN(true, this.id, this.checked)">
						</div>
						<div>
							<span for="hide_side_toolbar" class="cWhite fwBold">Hide Side Toolbar
								<span data-balloon-length="fit"
									data-balloon="Shows drawing/TA tools on left of chart"
									data-balloon-pos="up" class="medBallon"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</span>
							</span>
							<input id="hide_side_toolbar" type="checkbox" name="hide_side_toolbar"
								onclick="storeMAN(true, this.id, this.checked)">
						</div>
						<hr>
						<div>
							<span for="usesmallbutton" class="cWhite fwBold">Use Small Buttons
								<span data-balloon-length="fit"
									data-balloon="Use smaller button size, applies to the following buttons: Show in Fullscreen, Remove this Chart, Multi-Timeframe"
									data-balloon-pos="up"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</span>
							</span>
							<input id="usesmallbutton" type="checkbox" name="usesmallbutton"
								onclick="storeMAN(true, this.id, this.checked)">
						</div>
						<div>
							<span for="dark" class="cWhite fwBold">Use Dark Mode
								<span data-balloon-length="fit" data-balloon="Opens charts in light mode."
									data-balloon-pos="up"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</span>
							</span>
							<input id="dark" type="checkbox" name="dark"
								onclick="storeMAN(true, this.id, this.checked)">
						</div>
						<br><br>
						<div>
							<!-- <SPAN>&nbsp;</SPAN> -->
							<span class="t-center" style="flex: none; margin: auto;">
								<a class="ok" id="LetsGo" href="javascript:void(0)"
									onclick="XDirectUI.visibility('modalConfig'); location.reload()">Done</a>
								&nbsp;&nbsp; &nbsp;&nbsp;
								<a class="ok" style="background-color: #999;" href="javascript:void(0)"
									onclick="XDirectUI.visibility('modalConfig')">Cancel</a>
								&nbsp;&nbsp; &nbsp;&nbsp;
								<a class="ok" style="background-color: #f44;" href="javascript:void(0)"
									onclick="localStorage.clear(); location.reload()">Reset</a>
							</span>
							<!-- <SPAN>&nbsp;</SPAN> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="modalIndicators" class="modalConfig hide">
			<div class="hero">
				<div class="cornflower-box">
					<div class="divPairsSetup t-left">
						<h3>MultiCoinCharts</h3>
						<br>
						<div id="IndGrid">
							<p>ACCD</p><input type="checkbox" id="ACCD">
							<p>studyADR</p><input type="checkbox" id="studyADR">
							<p>AROON</p><input type="checkbox" id="AROON">
							<p>ATR</p><input type="checkbox" id="ATR">
							<p>AwesomeOscillator</p><input type="checkbox" id="AwesomeOscillator">
							<p>BB</p><input type="checkbox" id="BB">
							<p>BollingerBandsR</p><input type="checkbox" id="BollingerBandsR">
							<p>BollingerBandsWidth</p><input type="checkbox" id="BollingerBandsWidth">
							<p>CMF</p><input type="checkbox" id="CMF">
							<p>ChaikinOscillator</p><input type="checkbox" id="ChaikinOscillator">
							<p>chandeMO</p><input type="checkbox" id="chandeMO">
							<p>ChoppinessIndex</p><input type="checkbox" id="ChoppinessIndex">
							<p>CCI</p><input type="checkbox" id="CCI">
							<p>CRSI</p><input type="checkbox" id="CRSI">
							<p>CorrelationCoefficient</p><input type="checkbox" id="CorrelationCoefficient">
							<p>DetrendedPriceOscillator</p><input type="checkbox" id="DetrendedPriceOscillator">
							<p>DM</p><input type="checkbox" id="DM">
							<p>DONCH</p><input type="checkbox" id="DONCH">
							<p>DoubleEMA</p><input type="checkbox" id="DoubleEMA">
							<p>EaseOfMovement</p><input type="checkbox" id="EaseOfMovement">
							<p>EFI</p><input type="checkbox" id="EFI">
							<p>ENV</p><input type="checkbox" id="ENV">
							<p>FisherTransform</p><input type="checkbox" id="FisherTransform">
							<p>HV</p><input type="checkbox" id="HV">
							<p>hullMA</p><input type="checkbox" id="hullMA">
							<p>IchimokuCloud</p><input type="checkbox" id="IchimokuCloud">
							<p>KLTNR</p><input type="checkbox" id="KLTNR">
							<p>KST</p><input type="checkbox" id="KST">
							<p>LinearRegression</p><input type="checkbox" id="LinearRegression">
							<p>MACD</p><input type="checkbox" id="MACD">
							<p>MOM</p><input type="checkbox" id="MOM">
							<p>MF</p><input type="checkbox" id="MF">
							<p>MoonPhases</p><input type="checkbox" id="MoonPhases">
							<p>MASimple</p><input type="checkbox" id="MASimple">
							<p>MAExp</p><input type="checkbox" id="MAExp">
							<p>MAWeighted</p><input type="checkbox" id="MAWeighted">
							<p>OBV</p><input type="checkbox" id="OBV">
							<p>PSAR</p><input type="checkbox" id="PSAR">
							<p>PivotPointsHighLow</p><input type="checkbox" id="PivotPointsHighLow">
							<p>PivotPointsStandard</p><input type="checkbox" id="PivotPointsStandard">
							<p>PriceOsc</p><input type="checkbox" id="PriceOsc">
							<p>PriceVolumeTrend</p><input type="checkbox" id="PriceVolumeTrend">
							<p>ROC</p><input type="checkbox" id="ROC">
							<p>RSI</p><input type="checkbox" id="RSI">
							<p>VigorIndex</p><input type="checkbox" id="VigorIndex">
							<p>VolatilityIndex</p><input type="checkbox" id="VolatilityIndex">
							<p>SMIErgodicIndicator</p><input type="checkbox" id="SMIErgodicIndicator">
							<p>SMIErgodicOscillator</p><input type="checkbox" id="SMIErgodicOscillator">
							<p>Stochastic</p><input type="checkbox" id="Stochastic">
							<p>StochasticRSI</p><input type="checkbox" id="StochasticRSI">
							<p>TripleEMA</p><input type="checkbox" id="TripleEMA">
							<p>Trix</p><input type="checkbox" id="Trix">
							<p>UltimateOsc</p><input type="checkbox" id="UltimateOsc">
							<p>VSTOP</p><input type="checkbox" id="VSTOP">
							<p>Volume</p><input type="checkbox" id="Volume">
							<p>VWAP</p><input type="checkbox" id="VWAP">
							<p>MAVolumeWeighted</p><input type="checkbox" id="MAVolumeWeighted">
							<p>WilliamR</p><input type="checkbox" id="WilliamR">
							<p>WilliamsAlligator</p><input type="checkbox" id="WilliamsAlligator">
							<p>WilliamsFractal</p><input type="checkbox" id="WilliamsFractal">
							<p>ZigZag</p><input type="checkbox" id="ZigZag">
						</div>
						<br><br>
						<div>
							<span>&nbsp;</span>
							<span class="t-center" style="flex: none;">
								<a class="ok" href="javascript:void(0)"
									onclick="XDirectUI.choose_indicators(); XDirectUI.visibility('modalIndicators')">Done</a>
								&nbsp;&nbsp; &nbsp;&nbsp;
								<a class="ok" href="javascript:void(0)"
									onclick="XDirectUI.visibility('modalIndicators')">Cancel</a>
							</span>
							<span>&nbsp;</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<DIV id="modalAd" class="hide">
			<STYLE class="scoped">
				\& {
					display: flex;
					align-items: center;
					justify-content: center;
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 8, 0.84);
					transition: 0.3s ease-in-out;
					z-index: 999;
				}

				\& input {
					padding: 6px;
					width: 100%;
					box-sizing: border-box;
				}
			</STYLE>
			<DIV>
				<DIV>
					<DIV class="cWhite">
						<H2>Your MultiCoinCharts</H2>
						<INPUT id="url" />
					</DIV>
				</DIV>
				<BR><BR>
				<A id="url-twitter"
					data-original="https://twitter.com/intent/tweet?text=Checkout%20my%20watchlist!&via=MultiCoinCharts&url="
					href="" target="_blank">Share on Twitter</A>
				<A id="url-facebook" data-original="https://www.facebook.com/sharer.php?u=" href=""
					target="_blank">Share on FaceBook</A>
				<A id="url-reddit" data-original="https://reddit.com/submit?&title=Checkout%20my%20watchlist!&url="
					href="" target="_blank">Share on Reddit</A>
				<DIV class="t-center">
					<A onclick="ZDirectUI.clipboard(url)" href="javascript:void(0)" class="cLBlue"
						style="font-size: 18px;">
						Copy Link
					</A>
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
					<A onclick="XDirectUI.visibility('modalAd')" href="javascript:void(0)" style="font-size: 18px;">
						Close
					</A>
				</DIV>
			</DIV>
		</DIV>
		<div id="chart_add_select" class="hide">
			<style class="scoped">
				#chart_add_select {
					position: fixed;
					background: rgba(0, 0, 0, .85);
					height: 100vh;
					top: 0;
					left: 0;

					justify-content: center;
					align-content: center;

					z-index: 16;
					width: 100vw;
					display: grid;
				}
			</style>
			<div id="i1d8796bc">
				<style class="scoped">
					#i1d8796bc {
						display: grid;
						column-gap: 1em;
						grid-template-columns: 1fr 1fr;
					}

					#i1d8796bc>div {
						display: flex;
					}

					@media screen and (max-width: 650px) {
						#i1d8796bc {
							grid-template-columns: 1fr;
						}

						#i17d72448>div {
							row-gap: 0;
						}
					}
				</style>
				<div>
					<div class="divPairsSetup" id="i17d72448">
						<h3>Crypto</h3>
						<div id="Crypto-Insert">
							<button onclick="exch_fill.go('crypto', 'Binance')">Binance</button><button
								onclick="exch_fill.go('crypto', 'Coinbase')">Coinbase</button><button
								onclick="exch_fill.go('crypto', 'Gemini')">Gemini</button><button
								onclick="exch_fill.go('crypto', 'KuCoin')">KuCoin</button><button
								onclick="exch_fill.go('crypto', 'Bittrex')">Bittrex</button><button
								onclick="exch_fill.go('crypto', 'BitMEX')">BitMEX</button><button
								onclick="exch_fill.go('crypto', 'Bitfinex')">Bitfinex</button>

							<div style="grid-column: 1 / span 3"></div>
						</div>

						<style class="scoped">
							#i17d72448 {
								max-height: 400px;
								overflow-y: auto;
								margin: auto;
							}

							#i17d72448>div {
								display: grid !important;
								column-gap: 1em;
								row-gap: 1em;
								grid-template-columns: 1fr 1fr 1fr;
							}

							#i17d72448 summary::marker {
								font-size: 0;
							}

							#i17d72448 details>div {
								max-width: 310px;
								padding-bottom: 2em;
							}

							@media screen and (max-width: 885px) {
								#i17d72448>div {
									row-gap: .2em;
								}
							}
						</style>

						<details>
							<summary>
								<h3>Other Crypto (Click to expand)</h3>
							</summary>
							<div id="Crypto-Insert-Alts">
								<button onclick="exch_fill.go('crypto', 'CEXio')">CEXio</button><button
									onclick="exch_fill.go('crypto', 'Mercado')">Mercado</button><button
									onclick="exch_fill.go('crypto', 'OKCoin')">OKCoin</button><button
									onclick="exch_fill.go('crypto', 'OKEx')">OKEx</button><button
									onclick="exch_fill.go('crypto', 'Phemex')">Phemex</button><button
									onclick="exch_fill.go('crypto', 'Poloniex')">Poloniex</button><button
									onclick="exch_fill.go('crypto', 'Kraken')">Kraken</button><button
									onclick="exch_fill.go('crypto', 'Korbit')">Korbit</button><button
									onclick="exch_fill.go('crypto', 'Huobi')">Huobi</button><button
									onclick="exch_fill.go('crypto', 'FTX')">FTX</button><button
									onclick="exch_fill.go('crypto', 'Deribit')">Deribit</button><button
									onclick="exch_fill.go('crypto', 'CurrencyCom')">CurrencyCom</button><button
									onclick="exch_fill.go('crypto', 'Coinfloor')">Coinfloor</button><button
									onclick="exch_fill.go('crypto', 'Bybit')">Bybit</button><button
									onclick="exch_fill.go('crypto', 'Btse')">Btse</button><button
									onclick="exch_fill.go('crypto', 'BTCYou')">BTCYou</button><button
									onclick="exch_fill.go('crypto', 'Bitstamp')">Bitstamp</button><button
									onclick="exch_fill.go('crypto', 'Bitso')">Bitso</button><button
									onclick="exch_fill.go('crypto', 'BitMax')">BitMax</button><button
									onclick="exch_fill.go('crypto', 'BITKUB')">BITKUB</button><button
									onclick="exch_fill.go('crypto', 'Bithumb')">Bithumb</button><button
									onclick="exch_fill.go('crypto', 'bitFlyer')">bitFlyer</button><button
									onclick="exch_fill.go('crypto', 'BitCoke')">BitCoke</button><button
									onclick="exch_fill.go('crypto', 'BitBay')">BitBay</button><button
									onclick="exch_fill.go('crypto', 'Bingbon')">Bingbon</button><button
									onclick="exch_fill.go('crypto', 'UniSwap')">UniSwap</button><button
									onclick="exch_fill.go('crypto', 'TradeStation')">TradeStation</button>
							</div>
						</details>

						<h3>Forex</h3>
						<div id="Forex-Insert">
							<button onclick="exch_fill.go('forex', 'ICE')">ICE</button><button
								onclick="exch_fill.go('forex', 'Saxo')">Saxo</button><button
								onclick="exch_fill.go('forex', 'Forex.com')">Forex.com</button><button
								onclick="exch_fill.go('forex', 'OANDA')">OANDA</button><button
								onclick="exch_fill.go('forex', 'FXCM')">FXCM</button><button
								onclick="exch_fill.go('forex', 'Global Prime')">Global Prime</button>

							<div style="grid-column: 1 / span 3"></div>
						</div>
					</div>
				</div>
				<div>
					<div class="divPairsSetup t-left" style="margin: auto;" id="i1ac88a90">
						<style class="scoped">
							#i1ac88a90 {
								margin: auto;
							}

							#i1ac88a90>input {
								font-size: 22px;
								border-radius: .2em;
								border: none;
								width: 256px;
								padding: 0.25em 0.6em;
							}

							#i1ac88a90 .\@first {
								cursor: pointer;
								width: 256px;
								margin: 32px 0;
								font-size: .8em;
								list-style: none;
								overflow-y: scroll;
								max-height: 280px;
								background: #ddd;
								color: #000;
								display: block;
								overflow-x: hidden;
								padding: 12px;
							}

							#chart_adder {
								text-transform: uppercase;
							}

							@media screen and (max-width: 750px) {
								#i1ac88a90 .\@first {
									margin: 16px 0;
									max-height: 15vh;
								}
							}
						</style>
						<p>
							Use the textbox to add specific ticker charts. <br>
							Press enter to add it.
						</p>
						<input id="chart_adder" placeholder="BINANCE:BTCUSDT">
						<br>
						<div id="chart_options" class="@first border-none"></div>
						<div>
							<span>&nbsp;</span>
							<span class="t-center" style="flex: none;">
								<a class="ok" href="javascript:void(0)"
									onclick="XDirectUI.visibility('chart_add_select')">
									Done
								</a>
							</span>
							<span>&nbsp;</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <DIV ID="popup" class="modalConfig hide">
			<STYLE class="scoped">
				.do-not-show {
					display: flex;
					align-items: center;
					justify-content: center;
					padding-top: 1em;
				}


				.popup-wrapper {
					background-color: #1e222d;
					overflow-x: hidden;
					overflow-y: auto;
					padding: 40px;
					position: relative;
					width: 720px;
				}

				.pop-main-button {
					display: block;
					margin: auto;
					background-color: #2962ff;
					color: white;
					border-radius: 28px;
					border-width: 1px;
					height: 56px;
					outline: none;
					overflow: visible;
					padding: 0 31px;
					position: relative;
					border-style: none;
					font-size: 1.2em;
				}

				\& a {
					text-decoration: none;
				}

				\& h1 {
					color: #d1d4dc;
					text-align: center;
					font-size: 36px;
				}

				\& h2 {
					color: #d1d4dc;
					text-align: center;
					padding-bottom: 1.7em;
					font-size: 18px;
				}
			</STYLE>
			 <div class="popup-wrapper">
				<button href="javascript:void(0)" onclick="XDirectUI.visibility('popup')" type="button"
					class="close-button"><span class="close-icon-3unB1Yrw"></span></a><svg
						xmlns="http://www.w3.org/2000/svg" width="23" height="23">
						<path stroke="currentColor" stroke-width="1.2" d="M1 1l21 21m0-21L1 22"></path>
					</svg></span></button>
				<h1>Introducing MultiCoinCharts Scanner!</h1>
				<h2>We're proudly launching our very
					first scanner. Scan for trades faster than ever before. Easily find coins that are on the move.</h2>
				<div><a href="https://www.multicoincharts.com/scanner" target="_blank"><button
							class="pop-main-button">Take me to the
							Scanner!</button></a></div>
				<div class="do-not-show">
					<INPUT id="do_not_show" type="checkbox" name="do_not_show"onclick="storeMAN(true, this.id, this.checked)" >
					<p>Do Not Show Again</p>
				</div>

			</div>
		</DIV> -->
		<!-- <DIV hidden ID="popup"> </DIV>
		<INPUT hidden id="do_not_show" type="checkbox" name="do_not_show"onclick="storeMAN(true, this.id, this.checked)" > -->

	</DIV>
	<DIV id="charts">
		<DIV id="notif" class="box newsletter left options">
			<STYLE class="scoped">
				\&>p {
					position: absolute;
					z-index: 0;
					top: 0;
					cursor: pointer;
					height: 80%;
					width: 80%;
					background: rgba(0, 0, 0, .6);
					text-decoration: none;
					color: #fff;
					border-radius: 50px;
					line-height: 32px;
					font-size: 12px;
					margin: auto;
					bottom: 0;
					left: 0;
					right: 0;
					font-size: 15em;
					display: flex;
					align-items: center;
					justify-content: center;
					line-height: 100%;
					background: transparent;
					color: #495480;
				}

				\&>p>span {
					padding-bottom: 0.2em;
				}

				\&>DIV {
					text-align: center;
					margin-top: 0px;
				}

				@media screen and (max-width: 885px) {
					\&>p {
						font-size: 11em;
					}
				}
			</STYLE>
			<P href="javascript:void(0)" onclick="XDirectUI.visibility('chart_add_select')"><SPAN>+</SPAN></P>
			<UL>
				<div id="box_space">
					<style class="scoped">
						#box_space>p {
							background: white;
							color: black;
							border-radius: 50%;
							position: absolute;
							width: 32px;
							height: 32px;
							line-height: 32px;
							right: 1px;
							top: -13px;
							z-index: 9;
						}

						#box_space>div {
							text-align: center;
							margin-top: 0px;
						}
					</style>
					<p href="javascript:void(0)" onclick="box_space.style.display = 'none'">X</p>
					<div id="box_space_google2">
						<div id="i2a7fa951">
							<style class="scoped">
								#i2a7fa951 {
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
									margin: 0;
								}

								#i2a7fa951>div {
									display: flex;
									height: 100%;
								}

								#i2a7fa951 h3 {
									margin: auto;
								}

								#i2a7fa951 h3>p {
									background: #131722;
									padding: 1.6em;
								}
							</style>
							<div>
								<h3>
									<iframe data-aa='2002562' src='//ad.a-ads.com/2002562?size=300x250'
										style='width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
									<!-- Coinzilla Banner 300x250 -->
									<!-- <script async src="https://coinzillatag.com/lib/display.js"></script>
									<div class="coinzilla" data-zone="C-62261bcfe3d9f6d2244"></div>
									<script>
										window.coinzilla_display = window.coinzilla_display || [];
										var c_display_preferences = {};
										c_display_preferences.zone = "62261bcfe3d9f6d2244";
										c_display_preferences.width = "300";
										c_display_preferences.height = "250";
										coinzilla_display.push(c_display_preferences);
									</script> -->
									<!-- <ins class="618c288ebd273d0013d88288"
										style="display:inline-block;width:336px;height:280px;"></ins>
									<script>!function (e, n, c, t, o, r) { !function e(n, c, t, o, r, m, s, a) { s = c.getElementsByTagName(t)[0], (a = c.createElement(t)).async = !0, a.src = "https://" + r[m] + "/js/" + o + ".js", a.onerror = function () { a.remove(), (m += 1) >= r.length || e(n, c, t, o, r, m) }, s.parentNode.insertBefore(a, s) }(window, document, "script", "618c288ebd273d0013d88288", ["cdn.bmcdn2.com"], 0) }();</script> -->
									<!-- <ins style="display:inline-block;width:336px;height:280px;"><a href="https://GemBites.com" target="blank_" ><img src="./images/GemBites.gif" alt="Ad"></ins></a> -->
									<!-- <p>Twitter: <br><br> @MultiCoinCharts</p> -->
								</h3>
							</div>
						</div>
						<div>
							<!-- <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
							<!-- ChartBoxRectAd -->
							<!-- <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-3023875029405790" data-ad-slot="2283643489" data-adsbygoogle-status="done" data-ad-status="filled"><ins id="aswift_0_expand" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 280px; width: 336px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-table;"><ins id="aswift_0_anchor" style="border: none; height: 280px; width: 336px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:336px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="336" height="280" frameborder="0" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3023875029405790&amp;output=html&amp;h=280&amp;slotname=2283643489&amp;adk=3793676480&amp;adf=1435460925&amp;pi=t.ma~as.2283643489&amp;w=336&amp;lmt=1634847350&amp;psa=1&amp;format=336x280&amp;url=https%3A%2F%2Fwww.multicoincharts.com%2F&amp;flash=0&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiOTQuMC45OTIuMzgiLFtdLG51bGwsbnVsbCwiNjQiXQ..&amp;dt=1634939121801&amp;bpp=2&amp;bdt=121&amp;idt=24&amp;shv=r20211020&amp;mjsv=m202110140101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D8c185e7cf6e93808-227ad0f065c70063%3AT%3D1619789105%3ART%3D1619789105%3AS%3DALNI_MbYZuNE1WJoK5QDQWwNqUNovyGVnw&amp;correlator=832922766632&amp;frm=20&amp;pv=2&amp;ga_vid=1441223206.1619789105&amp;ga_sid=1634939122&amp;ga_hid=427231424&amp;ga_fc=1&amp;u_tz=-300&amp;u_his=29&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;adx=792&amp;ady=180&amp;biw=1920&amp;bih=969&amp;scr_x=0&amp;scr_y=0&amp;eid=31062579%2C31062526&amp;oid=2&amp;pvsid=912525123369834&amp;pem=29&amp;wsm=1&amp;ref=https%3A%2F%2Fwww.multicoincharts.com%2F%3Fc%3DCOINBASE%3ABTCUSD%2CGEMINI%3ABTCUSD%2CGEMINI%3AAMPUSD%2CGEMINI%3AFTMUSD%2CGEMINI%3ADOGEUSD%2CCOINBASE%3ABTCUSD%2CGEMINI%3AAMPUSD%2CKUCOIN%3ABTCUSDT%2CKUCOIN%3AVRAUSDT&amp;eae=0&amp;fc=896&amp;brdim=-1920%2C0%2C-1920%2C0%2C1920%2C0%2C1920%2C1040%2C1920%2C969&amp;vis=1&amp;rsz=%7C%7CpeE%7C&amp;abl=CS&amp;pfx=0&amp;fu=0&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;xpc=v7HPMhEj8f&amp;p=https%3A//www.multicoincharts.com&amp;dtd=32" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!1" data-google-query-id="CL3U2ez-3vMCFQ5HFQgdVeoFFw" data-load-complete="true"></iframe></ins></ins></ins>
							<script>
								(adsbygoogle = window.adsbygoogle || []).push({});
							</script> -->

						</div>
					</div>
				</div>
			</UL>
		</DIV>
	</DIV>
	<DIV id="loading">
		<STYLE class="scoped">
			\& {
				position: fixed;
				background: rgba(0, 0, 0, .95);
				height: 100vh;
				top: 0;
				z-index: 16;
				width: 100vw;
				display: grid;
				transition: transform .5s;
			}

			\&>DIV {
				color: eee;
				margin: auto;
				font-size: 24px;
			}

			\& a {
				font-size: .8em;
			}
		</STYLE>
		<DIV>
			<H1>MultiCoinCharts</H1>
			<P>by @leasj</P>
			<P id="pCrashCounter"></P> <BR>
			<A id="aCrashRefresh" href="javascript:void(0)" style="display: none;"
				onclick="localStorage.clear(); location.href= location.href.includes('?') ? location.href + `&p=1`:location.href + '?p=1' ">
				Click to refresh browser cache
			</A>
		</DIV>
	</DIV>
	<SCRIPT async type="text/javascript" src="js/copypasta.min.js?v10.0.3"></SCRIPT>
	<SCRIPT>
		let load_counter = 0;
		onerror = function (_, _, _, _, err) { return !err }
		void (function fireWhenReady() {
			try {
				eval("initPage;all;TradingView")
			} catch (error) {
				load_counter++
				if (load_counter >= 6) {
					pCrashCounter.innerText =
						"Crashed: still waiting for TradingView for " + ((load_counter / 2) >> 0) + " seconds."
					aCrashRefresh.style.display = "block"
				}

				setTimeout(fireWhenReady, 500)
				throw undefined
			}
			return initPage()
		})()
	</SCRIPT>

</BODY>

</HTML>
